{
  "bounds": [
    -87.6709,
    24.252,
    -79.574,
    31.2926
  ],
  "center": [
    -83.7433,
    27.6105,
    7
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 24,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.mss",
    "base.mss",
    "roads.mss",
    "landshading.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "file": "shp/simplified-land-polygons-complete-3857/simplified_land_polygons.shp",
        "id": "land-low",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "type": "shape",
        "project": "ITPA_osmbright"
      },
      "class": "",
      "geometry": "polygon",
      "id": "land-low",
      "name": "land-low",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "file": "shp/land-polygons-split-3857/land_polygons.shp",
        "id": "land-high",
        "project": "ITPA_osmbright",
        "type": "shape",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "class": "",
      "geometry": "polygon",
      "id": "land-high",
      "name": "land-high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "id": "landuse",
        "key_field": "",
        "password": "postgres",
        "project": "ITPA_osmbright",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(SELECT * FROM (SELECT geometry,type,area FROM osm_landusages_gen0 WHERE !scale_denominator!<50000000 AND !scale_denominator!>750000\n  UNION ALL\n  SELECT geometry,type,area FROM osm_landusages_gen1 WHERE !scale_denominator!<750000 AND !scale_denominator!>50000\n  UNION ALL\n  SELECT geometry,type,area FROM osm_landusages WHERE !scale_denominator!<50000) AS tmp ORDER BY area DESC\n) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse",
      "name": "landuse",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "",
        "password": "postgres",
        "table": "( SELECT geometry, type FROM osm_waterways_g1 WHERE !scale_denominator!<2500000 AND !scale_denominator!>100000\n  UNION ALL\n  SELECT geometry, type FROM osm_waterways WHERE type IN ('river', 'canal', 'stream') AND !scale_denominator!<100000 AND !scale_denominator!>25000\n  UNION ALL\n  SELECT geometry, type FROM osm_waterways WHERE type IN ('river', 'canal', 'stream', 'ditch', 'drain') AND !scale_denominator!<25000) AS data",
        "type": "postgis",
        "user": "postgres",
        "id": "waterway",
        "project": "ITPA_osmbright",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway",
      "name": "waterway",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "id": "waterarea",
        "key_field": "",
        "password": "postgres",
        "project": "ITPA_osmbright",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry FROM osm_waterareas_gen0 WHERE area>10000 AND !scale_denominator!<50000000 AND !scale_denominator!>750000\n  UNION ALL\n  SELECT geometry FROM osm_waterareas_gen1 WHERE area>1000 AND !scale_denominator!<750000 AND !scale_denominator!>50000\n  UNION ALL\n  SELECT geometry FROM osm_waterareas WHERE !scale_denominator!<50000 ) AS data\n",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "",
      "geometry": "polygon",
      "id": "waterarea",
      "name": "waterarea",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "",
        "host": "127.0.0.1",
        "key_field": "",
        "password": "postgres",
        "table": "( SELECT geometry,CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name,type,admin_level FROM osm_admin_g1 WHERE !scale_denominator!>1500000\n  UNION ALL\n  SELECT geometry,CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name,type,admin_level FROM osm_admin WHERE !scale_denominator!<1500000) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "",
      "geometry": "polygon",
      "id": "admin",
      "name": "admin",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "",
        "password": "postgres",
        "table": "( SELECT * FROM ( SELECT geometry, type, CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name, area\n FROM osm_buildings\n WHERE !scale_denominator!<15000 AND geometry && !bbox! \n UNION ALL\n SELECT geometry, type, CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name, area\n FROM osm_buildings_g1\n WHERE !scale_denominator!>15000 AND !scale_denominator!<50000 AND geometry && !bbox!\n UNION ALL\n SELECT geometry, type, CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name, area\n FROM osm_buildings_g2\n WHERE !scale_denominator!>50000 AND !scale_denominator!<200000 AND geometry && !bbox!\n) AS tmp ORDER BY ST_YMin(ST_Envelope(geometry)) DESC ) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "",
      "geometry": "polygon",
      "id": "buildings",
      "name": "buildings",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "id": "aeroway",
        "key_field": "",
        "password": "postgres",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type\n  FROM osm_aeroways\n) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "",
      "geometry": "linestring",
      "id": "aeroway",
      "name": "aeroway",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "",
        "password": "postgres",
        "table": "( SELECT geometry, type, 0 as bridge, access, render, layer, tunnel,\n  CASE\n    WHEN type IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN type IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN type IN ('service', 'track') THEN 'service'\n    WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN type IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM (\n    SELECT *, '1_outline' AS render FROM osm_roads WHERE tunnel = 1\n    UNION ALL\n    SELECT *, '2_line' AS render FROM osm_roads WHERE tunnel = 1\n    UNION ALL\n    SELECT *, '3_inline' AS render FROM osm_roads WHERE tunnel = 1\n  ) AS tunnels\n  ORDER BY layer ASC, render ASC\n) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "",
      "geometry": "linestring",
      "id": "tunnel",
      "name": "tunnel",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "",
        "password": "postgres",
        "table": "( SELECT geometry \n  FROM osm_transport_points \n  WHERE type = 'turning_circle'\n) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "",
      "geometry": "point",
      "id": "turning_circle_case",
      "name": "turning_circle_case",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "",
        "host": "127.0.0.1",
        "id": "roads_high",
        "key_field": "",
        "password": "postgres",
        "project": "ITPA_osmbright",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, tunnel, bridge, access, 'fill' AS render,\n  CASE\n    WHEN type IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN type IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN type IN ('service', 'track') THEN 'service'\n    WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN type IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM osm_roads\n  WHERE bridge = 0\n    AND tunnel = 0\n  ORDER BY z_order\n) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_high",
      "name": "roads_high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "",
        "host": "127.0.0.1",
        "key_field": "",
        "password": "postgres",
        "table": "( SELECT geometry, type\n  FROM osm_roads_gen1\n  WHERE type IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link')\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "id": "roads_med",
        "project": "ITPA_osmbright",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_med",
      "name": "roads_med",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "",
        "password": "postgres",
        "table": "( SELECT geometry, type\n  FROM osm_roads_gen0\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "id": "roads_low",
        "project": "ITPA_osmbright",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_low",
      "name": "roads_low",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "",
        "password": "postgres",
        "table": "( SELECT geometry \n  FROM osm_transport_points \n  WHERE type = 'turning_circle'\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "id": "turning_circle_fill",
        "project": "ITPA_osmbright",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "class": "",
      "geometry": "point",
      "id": "turning_circle_fill",
      "name": "turning_circle_fill",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "id": "bridge",
        "key_field": "",
        "password": "postgres",
        "project": "ITPA_osmbright",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, bridge, access, render, layer, 0 as tunnel,\n  CASE\n    WHEN type IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN type IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN type IN ('service', 'track') THEN 'service'\n    WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN type IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM (\n    SELECT *, '1_outline' AS render FROM osm_roads WHERE bridge = 1\n    UNION ALL\n    SELECT *, '2_line' AS render FROM osm_roads WHERE bridge = 1\n    UNION ALL\n    SELECT *, '3_inline' AS render FROM osm_roads WHERE bridge = 1\n  ) as bridges\n  ORDER BY layer ASC, render ASC\n) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "",
      "geometry": "linestring",
      "id": "bridge",
      "name": "bridge",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "",
        "password": "postgres",
        "table": "(select geometry, type,\n\tCASE\n\t\tWHEN type IN ('toll_booth', 'stile', 'gate', 'horse_stile','lift_gate', 'kissing_gate','cattle_grid','entrance') THEN 'gate'\n\t\tWHEN type IN ('block', 'bollard', 'chain', 'cycle_barrier', 'spikes', 'fence', 'wire_fence','yes') THEN 'divider'\n\tEND AS stylegroup\nFROM osm_barrierpoints\n) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "",
      "geometry": "point",
      "id": "barrier_points",
      "name": "barrier_points",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "id": "barrier_lines",
        "key_field": "",
        "password": "postgres",
        "project": "osm-bright",
        "srs": null,
        "table": "(SELECT geometry, type,\n\tCASE \n\t\tWHEN type IN ('city_wall', 'fence', 'retaining_wall', 'wall', 'wire_fence', 'yes') THEN 'fence'\n\t\tWHEN type IN ('gate', 'spikes', 'bollard', 'lift_gate', 'kissing_gate') THEN 'gate'\n\t\tWHEN type IN ('hedge') THEN 'hedge'\n\tEND AS stylegroup\nFROM osm_barrierways\n) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "",
      "geometry": "linestring",
      "id": "barrier_lines",
      "name": "barrier_lines",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "id": "place",
        "key_field": "",
        "password": "postgres",
        "project": "ITPA_osmbright",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT * FROM (SELECT geometry, type, CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name, z_order, population FROM osm_places WHERE !scale_denominator!<200000\n  UNION ALL\n  SELECT geometry, type, CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name, z_order, population FROM osm_places_g1 WHERE !scale_denominator!>200000 ) AS tmp\n  ORDER BY z_order, population DESC NULLS LAST\n) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "place",
      "geometry": "point",
      "id": "place",
      "name": "place",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "id": "place_native",
        "key_field": "",
        "password": "postgres",
        "project": "ITPA_osmbright",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT * FROM (SELECT geometry, type, name, z_order, population FROM osm_places WHERE !scale_denominator!<200000\n  UNION ALL\n  SELECT geometry, type, name, z_order, population FROM osm_places_g1 WHERE !scale_denominator!>200000 ) AS tmp\n  ORDER BY z_order, population DESC NULLS LAST\n) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "place",
      "geometry": "point",
      "id": "place_native",
      "name": "place_native",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "id": "area_label",
        "key_field": "",
        "password": "postgres",
        "project": "ITPA_osmbright",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT type, CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name, area, stylegroup, geometry\n  FROM osm_area_label\n  WHERE geometry && !bbox! ORDER BY area DESC\n) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "area_label",
      "geometry": "point",
      "id": "area_label",
      "name": "area_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "id": "area_label_native",
        "key_field": "",
        "password": "postgres",
        "project": "ITPA_osmbright",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT type, name, area, stylegroup, geometry\n  FROM osm_area_label\n  WHERE geometry && !bbox! ORDER BY area DESC\n) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "area_label",
      "geometry": "point",
      "id": "area_label_native",
      "name": "area_label_native",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "id": "motorway_label",
        "key_field": "",
        "password": "postgres",
        "project": "ITPA_osmbright",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name, ref, oneway, CHAR_LENGTH(ref) AS reflen\n    FROM osm_motorways\n    WHERE type IN ('motorway', 'trunk')\n      AND (name IS NOT NULL OR \"name:en\" IS NOT NULL OR ref IS NOT NULL)\n) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "motorway_label",
      "geometry": "linestring",
      "id": "motorway_label",
      "name": "motorway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "id": "motorway_label_native",
        "key_field": "",
        "password": "postgres",
        "project": "ITPA_osmbright",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, name, ref, oneway, CHAR_LENGTH(ref) AS reflen\n    FROM osm_motorways\n    WHERE type IN ('motorway', 'trunk')\n      AND (name IS NOT NULL OR ref IS NOT NULL)\n) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "motorway_label",
      "geometry": "linestring",
      "id": "motorway_label_native",
      "name": "motorway_label_native",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "id": "mainroad_label",
        "key_field": "",
        "password": "postgres",
        "project": "ITPA_osmbright",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name, oneway\n  FROM osm_mainroads\n  WHERE name IS NOT NULL OR \"name:en\" IS NOT NULL OR oneway <> 0\n) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "mainroad_label",
      "geometry": "linestring",
      "id": "mainroad_label",
      "name": "mainroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "id": "mainroad_label_native",
        "key_field": "",
        "password": "postgres",
        "project": "ITPA_osmbright",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, name, oneway\n  FROM osm_mainroads\n  WHERE name IS NOT NULL OR oneway <> 0\n) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "mainroad_label",
      "geometry": "linestring",
      "id": "mainroad_label_native",
      "name": "mainroad_label_native",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "id": "minorroad_label",
        "key_field": "",
        "password": "postgres",
        "project": "ITPA_osmbright",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name, oneway\n  FROM osm_minorroads\n  WHERE name IS NOT NULL OR \"name:en\" IS NOT NULL OR oneway <> 0\n) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "minorroad_label",
      "geometry": "linestring",
      "id": "minorroad_label",
      "name": "minorroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "id": "minorroad_label_native",
        "key_field": "",
        "password": "postgres",
        "project": "ITPA_osmbright",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, name, oneway\n  FROM osm_minorroads\n  WHERE name IS NOT NULL OR oneway <> 0\n) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "minorroad_label",
      "geometry": "linestring",
      "id": "minorroad_label_native",
      "name": "minorroad_label_native",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "id": "waterway_label",
        "key_field": "",
        "password": "postgres",
        "project": "ITPA_osmbright",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name\n  FROM osm_waterways\n  WHERE type IN ('canal', 'river', 'stream') \n    AND (name IS NOT NULL OR \"name:en\" IS NOT NULL)\n) AS data",
        "type": "postgis",
        "user": "postgres"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_label",
      "name": "waterway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "attribution": "",
  "description": "",
  "name": "ITPA_osmbright"
}
