[renderd]
socketname=/var/run/renderd/renderd.sock
num_threads=2
tile_dir=/tileservice/cache
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/local/lib/mapnik/input
font_dir=/tileservice/run/fonts
font_dir_recurse=1

[hybrid]
URI=/hybrid/
TILEDIR=/tileservice/cache
XML=/tileservice/run/hybrid/style.xml
HOST=localhost
TILESIZE=256
PARAMETERIZE_STYLE=layers
MINZOOM=0
MAXZOOM=24

[map]
URI=/map/
TILEDIR=/tileservice/cache
XML=/tileservice/run/map/style.xml
HOST=localhost
TILESIZE=256
PARAMETERIZE_STYLE=layers
MINZOOM=0
MAXZOOM=24
