{
  "Layer": [
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34", 
        "file": "/tileservice/data/shp/simplified-land-polygons-complete-3857/simplified_land_polygons.shp", 
        "id": "land-low", 
        "project": "ITPA_osmbright", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "type": "shape"
      }, 
      "class": "", 
      "extent": [
        -180, 
        -85.051, 
        180, 
        83.6664731
      ], 
      "geometry": "polygon", 
      "id": "land-low", 
      "name": "land-low", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    }, 
    {
      "Datasource": {
        "file": "/tileservice/data/shp/land-polygons-split-3857/land_polygons.shp", 
        "id": "land-high", 
        "project": "ITPA_osmbright", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "type": "shape"
      }, 
      "class": "", 
      "extent": [
        -180, 
        -85.051, 
        180, 
        83.6664731
      ], 
      "geometry": "polygon", 
      "id": "land-high", 
      "name": "land-high", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "geometry", 
        "host": "localhost", 
        "id": "landuse", 
        "key_field": "", 
        "password": "mapnik", 
        "project": "ITPA_osmbright", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "(SELECT * FROM (SELECT geometry,type,area FROM osm_landusages_gen0 WHERE !scale_denominator!<50000000 AND !scale_denominator!>750000\n  UNION ALL\n  SELECT geometry,type,area FROM osm_landusages_gen1 WHERE !scale_denominator!<750000 AND !scale_denominator!>50000\n  UNION ALL\n  SELECT geometry,type,area FROM osm_landusages WHERE !scale_denominator!<50000) AS tmp ORDER BY area DESC\n) AS data", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "extent": [
        -179.9999999749438, 
        -85.051, 
        179.9999999749438, 
        85.051
      ], 
      "geometry": "polygon", 
      "id": "landuse", 
      "name": "landuse", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "geometry", 
        "host": "localhost", 
        "id": "waterway", 
        "key_field": "", 
        "password": "mapnik", 
        "project": "ITPA_osmbright", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "( SELECT geometry, type FROM osm_waterways_g1 WHERE !scale_denominator!<2500000 AND !scale_denominator!>100000\n  UNION ALL\n  SELECT geometry, type FROM osm_waterways WHERE type IN ('river', 'canal', 'stream') AND !scale_denominator!<100000 AND !scale_denominator!>25000\n  UNION ALL\n  SELECT geometry, type FROM osm_waterways WHERE type IN ('river', 'canal', 'stream', 'ditch', 'drain') AND !scale_denominator!<25000) AS data", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "extent": [
        -179.9999999749438, 
        -85.051, 
        179.9999999749438, 
        85.051
      ], 
      "geometry": "linestring", 
      "id": "waterway", 
      "name": "waterway", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "geometry", 
        "host": "localhost", 
        "id": "waterarea", 
        "key_field": "", 
        "password": "mapnik", 
        "project": "ITPA_osmbright", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "( SELECT geometry FROM osm_waterareas_gen0 WHERE area>10000 AND !scale_denominator!<50000000 AND !scale_denominator!>750000\n  UNION ALL\n  SELECT geometry FROM osm_waterareas_gen1 WHERE area>1000 AND !scale_denominator!<750000 AND !scale_denominator!>50000\n  UNION ALL\n  SELECT geometry FROM osm_waterareas WHERE !scale_denominator!<50000 ) AS data\n", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "waterarea", 
      "name": "waterarea", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "", 
        "host": "localhost", 
        "key_field": "", 
        "password": "mapnik", 
        "table": "( SELECT geometry,name,type,admin_level FROM osm_admin_g1 WHERE !scale_denominator!>1500000\n  UNION ALL\n  SELECT geometry,name,type,admin_level FROM osm_admin WHERE !scale_denominator!<1500000) AS data", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "admin", 
      "name": "admin", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "geometry", 
        "host": "localhost", 
        "key_field": "", 
        "password": "mapnik", 
        "table": "( SELECT * FROM ( SELECT geometry, type, name, area\n FROM osm_buildings\n WHERE !scale_denominator!<15000 AND geometry && !bbox! \n UNION ALL\n SELECT geometry, type, name, area\n FROM osm_buildings_g1\n WHERE !scale_denominator!>15000 AND !scale_denominator!<50000 AND geometry && !bbox!\n UNION ALL\n SELECT geometry, type, name, area\n FROM osm_buildings_g2\n WHERE !scale_denominator!>50000 AND !scale_denominator!<200000 AND geometry && !bbox!\n) AS tmp ORDER BY ST_YMin(ST_Envelope(geometry)) DESC ) AS data", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "buildings", 
      "name": "buildings", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "geometry", 
        "host": "localhost", 
        "id": "aeroway", 
        "key_field": "", 
        "password": "mapnik", 
        "project": "foss4g-2011", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "( SELECT geometry, type\n  FROM osm_aeroways\n) AS data", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "aeroway", 
      "name": "aeroway", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "geometry", 
        "host": "localhost", 
        "key_field": "", 
        "password": "mapnik", 
        "table": "( SELECT geometry, type, 0 as bridge, access, render, layer, tunnel,\n  CASE\n    WHEN type IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN type IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN type IN ('service', 'track') THEN 'service'\n    WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN type IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM (\n    SELECT *, '1_outline' AS render FROM osm_roads WHERE tunnel = 1\n    UNION ALL\n    SELECT *, '2_line' AS render FROM osm_roads WHERE tunnel = 1\n    UNION ALL\n    SELECT *, '3_inline' AS render FROM osm_roads WHERE tunnel = 1\n  ) AS tunnels\n  ORDER BY layer ASC, render ASC\n) AS data", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "tunnel", 
      "name": "tunnel", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "geometry", 
        "host": "localhost", 
        "key_field": "", 
        "password": "mapnik", 
        "table": "( SELECT geometry \n  FROM osm_transport_points \n  WHERE type = 'turning_circle'\n) AS data", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "geometry": "point", 
      "id": "turning_circle_case", 
      "name": "turning_circle_case", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "", 
        "host": "localhost", 
        "id": "roads_high", 
        "key_field": "", 
        "password": "mapnik", 
        "project": "ITPA_osmbright", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "( SELECT geometry, type, tunnel, bridge, access, 'fill' AS render,\n  CASE\n    WHEN type IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN type IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN type IN ('service', 'track') THEN 'service'\n    WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN type IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM osm_roads\n  WHERE bridge = 0\n    AND tunnel = 0\n  ORDER BY z_order\n) AS data", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "roads_high", 
      "name": "roads_high", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "", 
        "host": "localhost", 
        "id": "roads_med", 
        "key_field": "", 
        "password": "mapnik", 
        "project": "ITPA_osmbright", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "( SELECT geometry, type\n  FROM osm_roads_gen1\n  WHERE type IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link')\n) AS data", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "roads_med", 
      "name": "roads_med", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "geometry", 
        "host": "localhost", 
        "id": "roads_low", 
        "key_field": "", 
        "password": "mapnik", 
        "project": "ITPA_osmbright", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "( SELECT geometry, type\n  FROM osm_roads_gen0\n) AS data", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "roads_low", 
      "name": "roads_low", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "geometry", 
        "host": "localhost", 
        "id": "turning_circle_fill", 
        "key_field": "", 
        "password": "mapnik", 
        "project": "ITPA_osmbright", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "( SELECT geometry \n  FROM osm_transport_points \n  WHERE type = 'turning_circle'\n) AS data", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "extent": [
        -179.9999999749438, 
        -85.051, 
        179.9999999749438, 
        85.051
      ], 
      "geometry": "point", 
      "id": "turning_circle_fill", 
      "name": "turning_circle_fill", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "geometry", 
        "host": "localhost", 
        "id": "bridge", 
        "key_field": "", 
        "password": "mapnik", 
        "project": "ITPA_osmbright", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "( SELECT geometry, type, bridge, access, render, layer, 0 as tunnel,\n  CASE\n    WHEN type IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN type IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN type IN ('service', 'track') THEN 'service'\n    WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN type IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM (\n    SELECT *, '1_outline' AS render FROM osm_roads WHERE bridge = 1\n    UNION ALL\n    SELECT *, '2_line' AS render FROM osm_roads WHERE bridge = 1\n    UNION ALL\n    SELECT *, '3_inline' AS render FROM osm_roads WHERE bridge = 1\n  ) as bridges\n  ORDER BY layer ASC, render ASC\n) AS data", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "bridge", 
      "name": "bridge", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "geometry", 
        "host": "localhost", 
        "key_field": "", 
        "password": "mapnik", 
        "table": "(select geometry, type,\n\tCASE\n\t\tWHEN type IN ('toll_booth', 'stile', 'gate', 'horse_stile','lift_gate', 'kissing_gate','cattle_grid','entrance') THEN 'gate'\n\t\tWHEN type IN ('block', 'bollard', 'chain', 'cycle_barrier', 'spikes', 'fence', 'wire_fence','yes') THEN 'divider'\n\tEND AS stylegroup\nFROM osm_barrierpoints\n) AS data", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "geometry": "point", 
      "id": "barrier_points", 
      "name": "barrier_points", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "geometry", 
        "host": "localhost", 
        "id": "barrier_lines", 
        "key_field": "", 
        "password": "mapnik", 
        "project": "osm-bright", 
        "srs": null, 
        "table": "(SELECT geometry, type,\n\tCASE \n\t\tWHEN type IN ('city_wall', 'fence', 'retaining_wall', 'wall', 'wire_fence', 'yes') THEN 'fence'\n\t\tWHEN type IN ('gate', 'spikes', 'bollard', 'lift_gate', 'kissing_gate') THEN 'gate'\n\t\tWHEN type IN ('hedge') THEN 'hedge'\n\tEND AS stylegroup\nFROM osm_barrierways\n) AS data", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "barrier_lines", 
      "name": "barrier_lines", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "geometry", 
        "host": "localhost", 
        "id": "place", 
        "key_field": "", 
        "password": "mapnik", 
        "project": "ITPA_osmbright", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "( SELECT * FROM (SELECT geometry, type, name, z_order, population FROM osm_places WHERE !scale_denominator!<200000\n  UNION ALL\n  SELECT geometry, type, name, z_order, population FROM osm_places_g1 WHERE !scale_denominator!>200000 ) AS tmp\n  ORDER BY z_order, population DESC NULLS LAST\n) AS data", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "extent": [
        -179.9999999749438, 
        -85.051, 
        179.9999999749438, 
        85.051
      ], 
      "geometry": "point", 
      "id": "place", 
      "name": "place", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "geometry", 
        "host": "localhost", 
        "id": "area_label", 
        "key_field": "", 
        "password": "mapnik", 
        "project": "ITPA_osmbright", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "( SELECT type, name, area, stylegroup, geometry\n  FROM osm_area_label\n  WHERE geometry && !bbox! ORDER BY area DESC\n) AS data", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "extent": [
        -179.9999999749438, 
        -85.051, 
        179.9999999749438, 
        85.051
      ], 
      "geometry": "point", 
      "id": "area_label", 
      "name": "area_label", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "geometry", 
        "host": "localhost", 
        "id": "motorway_label", 
        "key_field": "", 
        "password": "mapnik", 
        "project": "ITPA_osmbright", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "( SELECT geometry, type, name, ref, oneway, CHAR_LENGTH(ref) AS reflen\n    FROM osm_motorways\n    WHERE type IN ('motorway', 'trunk')\n      AND (name IS NOT NULL OR ref IS NOT NULL)\n) AS data", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "motorway_label", 
      "name": "motorway_label", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "geometry", 
        "host": "localhost", 
        "id": "mainroad_label", 
        "key_field": "", 
        "password": "mapnik", 
        "project": "ITPA_osmbright", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "( SELECT geometry, type, name, oneway\n  FROM osm_mainroads\n  WHERE name IS NOT NULL OR oneway <> 0\n) AS data", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "mainroad_label", 
      "name": "mainroad_label", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "geometry", 
        "host": "localhost", 
        "id": "minorroad_label", 
        "key_field": "", 
        "password": "mapnik", 
        "project": "ITPA_osmbright", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "( SELECT geometry, type, name, oneway\n  FROM osm_minorroads\n  WHERE name IS NOT NULL OR oneway <> 0\n) AS data", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "minorroad_label", 
      "name": "minorroad_label", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34", 
        "geometry_field": "geometry", 
        "host": "localhost", 
        "id": "waterway_label", 
        "key_field": "", 
        "password": "mapnik", 
        "project": "ITPA_osmbright", 
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
        "table": "( SELECT geometry, type, name\n  FROM osm_waterways\n  WHERE type IN ('canal', 'river', 'stream') \n    AND name IS NOT NULL\n) AS data", 
        "type": "postgis", 
        "user": "mapnik"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "waterway_label", 
      "name": "waterway_label", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "srs-name": "900913"
    }
  ], 
  "Stylesheet": [
    "palette.mss", 
    "base.mss", 
    "roads.mss", 
    "landshading.mss", 
    "labels.mss"
  ], 
  "attribution": "", 
  "bounds": [
    -87.6709, 
    24.252, 
    -79.574, 
    31.2926
  ], 
  "center": [
    -83.7433, 
    27.6105, 
    7
  ], 
  "description": "", 
  "format": "png", 
  "interactivity": false, 
  "maxzoom": 20, 
  "metatile": 2, 
  "minzoom": 0, 
  "name": "map", 
  "scale": 1, 
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
}