{
  "bounds": [
    -80.9143,
    25.0197,
    -79.6619,
    26.339
  ],
  "center": [
    -80.2332,
    25.8735,
    10
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "_style",
    "_roads",
    "_labels",
    "style",
    "polygon",
    "line",
    "shield",
    "label"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -179.99998854118687,
        -79.99181586395433,
        179.99998854118687,
        83.63328606900217
      ],
      "Datasource": {
        "type": "postgis",
        "table": "wm_world_nations",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-20037507.0672,-15533466.670163,20037507.0672,18428102.2335355",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "wm_world_nations",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wm_world_nations"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99998854118687,
        -79.99181586395433,
        179.99998854118687,
        83.63328606900217
      ],
      "Datasource": {
        "type": "postgis",
        "table": "wm_world_admin",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-20037507.0672,-15533466.670163,20037507.0672,18428102.2335355",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "wm_world_admin",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wm_world_admin",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "( SELECT geometry,CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name,type FROM osm_admin_g1 WHERE !scale_denominator!>25000000\n  UNION ALL\n  SELECT geometry,CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name,type FROM osm_admin_g2 WHERE !scale_denominator!<25000000 AND !scale_denominator!>5000000 AND admin_level>=4\n  UNION ALL\n  SELECT geometry,CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name,type FROM osm_admin WHERE !scale_denominator!<5000000 AND admin_level>=4) AS data",
        "type": "postgis",
        "user": "mapnik",
        "id": "osm_admin",
        "project": "styleset_hybrid",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent_cache": "auto"
      },
      "class": "",
      "geometry": "polygon",
      "id": "osm_admin",
      "name": "osm_admin",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {},
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "new_area_coastline",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -179.99999692067183,
        -85.051,
        179.99999692067183,
        83.66933300000005
      ],
      "geometry": "polygon",
      "id": "continent",
      "name": "continent",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.999420166016,
        -70.91725158691402,
        179.9999999999996,
        83.57595062255861
      ],
      "Datasource": {
        "type": "postgis",
        "table": "wm_water_poly",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-20037443.7959654,-11374037.6715472,20037508.3427892,18370802.0946434",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "wm_water_poly",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wm_water_poly",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -168.69953100000026,
        -55.269839751468275,
        141.81394399999988,
        83.110461
      ],
      "Datasource": {
        "type": "postgis",
        "table": "wm_glacier",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-18779545.8879841,-7414413.61711223,15786656.0334658,17923611.279668",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "wm_glacier",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wm_glacier",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -92.08006295613121,
        40.90885582172708,
        41.77953554635768,
        49.0107570641967
      ],
      "Datasource": {
        "type": "postgis",
        "table": "wm_great_lakes",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10250305.7204891,4998907.19935805,4650876.62260001,6276686.83988081",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "wm_great_lakes",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wm_great_lakes",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type FROM osm_waterways_g1 WHERE !scale_denominator!<2500000 AND !scale_denominator!>100000\n  UNION ALL\n  SELECT geometry, type FROM osm_waterways WHERE type IN ('river', 'canal', 'stream') AND !scale_denominator!<100000 AND !scale_denominator!>25000\n  UNION ALL\n  SELECT geometry, type FROM osm_waterways WHERE type IN ('river', 'canal', 'stream', 'ditch', 'drain') AND !scale_denominator!<25000) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "osm_waterway",
      "name": "osm_waterway",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry FROM osm_waterareas_gen0 WHERE area>10000 AND !scale_denominator!<50000000 AND !scale_denominator!>750000\n  UNION ALL\n  SELECT geometry FROM osm_waterareas_gen1 WHERE area>1000 AND !scale_denominator!<750000 AND !scale_denominator!>50000\n  UNION ALL\n  SELECT geometry FROM osm_waterareas WHERE !scale_denominator!<50000 ) AS data\n",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "",
      "geometry": "polygon",
      "id": "osm_waterarea",
      "name": "osm_waterarea",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "( SELECT * FROM ( SELECT geometry, type, CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name, area\n FROM osm_buildings\n WHERE !scale_denominator!<15000 AND geometry && !bbox! \n UNION ALL\n SELECT geometry, type, CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name, area\n FROM osm_buildings_g1\n WHERE !scale_denominator!>15000 AND !scale_denominator!<50000 AND geometry && !bbox!\n UNION ALL\n SELECT geometry, type, CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name, area\n FROM osm_buildings_g2\n WHERE !scale_denominator!>50000 AND !scale_denominator!<200000 AND geometry && !bbox!\n) AS tmp ORDER BY ST_YMin(ST_Envelope(geometry)) DESC ) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "",
      "geometry": "polygon",
      "id": "osm_buildings",
      "name": "osm_buildings",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "new_area_santiago_landmarks",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -70.79712693405153,
        -33.58542560958862,
        -70.4858269340515,
        -33.28402560958865
      ],
      "geometry": "polygon",
      "id": "santiago_landmarks",
      "name": "santiago_landmarks",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "zip",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -178.22673299999974,
        18.914589999999976,
        -66.95324799999997,
        71.38135599999991
      ],
      "geometry": "polygon",
      "id": "zipcode",
      "name": "zipcode",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "area_incorp",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -176.81043299999985,
        -14.378412999999993,
        173.42767000000012,
        71.33952563568731
      ],
      "geometry": "polygon",
      "id": "incorp",
      "name": "incorp",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "id": "blkgrpy",
        "key_field": "",
        "password": "mapnik",
        "project": "gis_hybrid",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "new_area_blkgrpy",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -179.1473400000004,
        -14.605254999999985,
        179.77846999999988,
        71.3525606439997
      ],
      "geometry": "polygon",
      "id": "blkgrpy",
      "name": "blkgrpy",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "new_area_elem",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -80.88607768357205,
        25.374294346205673,
        -80.03052679869731,
        26.971022228987938
      ],
      "geometry": "polygon",
      "id": "elem",
      "name": "elem",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "new_area_high",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -80.88607768357106,
        25.37429434620691,
        -80.03052679869803,
        26.9710222289873
      ],
      "geometry": "polygon",
      "id": "high",
      "name": "high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "new_area_mid",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -80.88607768357106,
        25.374310319846217,
        -80.03052679869803,
        26.9710222289873
      ],
      "geometry": "polygon",
      "id": "mid",
      "name": "mid",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "new_area_prism",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -124.73460388183628,
        24.527681350707986,
        -66.95423126220358,
        49.38435745239254
      ],
      "geometry": "polygon",
      "id": "prism",
      "name": "prism",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "new_area_fa_parcel",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "polygon",
      "id": "fa_parcel",
      "name": "fa_parcel",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "geometry": "linestring",
      "extent": [
        -151.84624500000035,
        -54.84278699999997,
        178.40848700000026,
        70.47951100000013
      ],
      "Datasource": {
        "type": "postgis",
        "table": "wm_major_routes",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-16903446.6722707,-7331413.86453767,19860341.9260384,11226609.3587011",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "wm_major_routes",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wm_major_routes",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.997886996749,
        -54.888026,
        179.99771268089327,
        73.91984099999986
      ],
      "Datasource": {
        "type": "postgis",
        "table": "wm_minor_routes",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-20037273.1243433,-7340164.50013713,20037253.719591,12483250.7360306",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "wm_minor_routes",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wm_minor_routes",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -165.25838500000035,
        -53.13842199999997,
        179.60988699999993,
        69.61116300000003
      ],
      "Datasource": {
        "type": "postgis",
        "table": "wm_railroad_track",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-18396479.2675188,-7008643.40102077,19994081.1622774,10943322.8477357",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "wm_railroad_track",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wm_railroad_track",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9976979035296,
        -53.79998000000001,
        179.99542613210483,
        71.11742399999991
      ],
      "Datasource": {
        "type": "postgis",
        "table": "wm_utilities",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-20037252.0745824,-7132365.54262411,20036999.1821442,11442542.2070625",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "wm_utilities",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wm_utilities",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type\n  FROM osm_aeroways\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "",
      "geometry": "linestring",
      "id": "osm_aeroway",
      "name": "osm_aeroway",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "( SELECT geometry, type, 0 as bridge, access, render, layer, tunnel,\n  CASE\n    WHEN type IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN type IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN type IN ('service', 'track') THEN 'service'\n    WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN type IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM (\n    SELECT *, '1_outline' AS render FROM osm_roads WHERE tunnel = 1\n    UNION ALL\n    SELECT *, '2_line' AS render FROM osm_roads WHERE tunnel = 1\n    UNION ALL\n    SELECT *, '3_inline' AS render FROM osm_roads WHERE tunnel = 1\n  ) AS tunnels\n  ORDER BY layer ASC, render ASC\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "",
      "geometry": "linestring",
      "id": "osm_tunnel",
      "name": "osm_tunnel",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "( SELECT geometry \n  FROM osm_transport_points \n  WHERE type = 'turning_circle'\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "",
      "geometry": "point",
      "id": "osm_turning_circle_case",
      "name": "osm_turning_circle_case",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "project": "osm-bright",
        "srs": null,
        "table": "( SELECT geometry, type, tunnel, bridge, access, 'fill' AS render,\n  CASE\n    WHEN type IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN type IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN type IN ('service', 'track') THEN 'service'\n    WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN type IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM osm_roads\n  WHERE bridge = 0\n    AND tunnel = 0\n  ORDER BY z_order\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "",
      "geometry": "linestring",
      "id": "osm_roads_high",
      "name": "osm_roads_high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "( SELECT geometry, type\n  FROM osm_roads_gen1\n  WHERE type IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link')\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "",
      "geometry": "linestring",
      "id": "osm_roads_med",
      "name": "osm_roads_med",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "( SELECT geometry, type\n  FROM osm_roads_gen0\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "",
      "geometry": "linestring",
      "id": "osm_roads_low",
      "name": "osm_roads_low",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "( SELECT geometry \n  FROM osm_transport_points \n  WHERE type = 'turning_circle'\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "",
      "geometry": "point",
      "id": "osm_turning_circle_fill",
      "name": "osm_turning_circle_fill",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, bridge, access, render, layer, 0 as tunnel,\n  CASE\n    WHEN type IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN type IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN type IN ('service', 'track') THEN 'service'\n    WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN type IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM (\n    SELECT *, '1_outline' AS render FROM osm_roads WHERE bridge = 1\n    UNION ALL\n    SELECT *, '2_line' AS render FROM osm_roads WHERE bridge = 1\n    UNION ALL\n    SELECT *, '3_inline' AS render FROM osm_roads WHERE bridge = 1\n  ) as bridges\n  ORDER BY layer ASC, render ASC\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "",
      "geometry": "linestring",
      "id": "osm_bridge",
      "name": "osm_bridge",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "(select geometry, type,\n\tCASE\n\t\tWHEN type IN ('toll_booth', 'stile', 'gate', 'horse_stile','lift_gate', 'kissing_gate','cattle_grid','entrance') THEN 'gate'\n\t\tWHEN type IN ('block', 'bollard', 'chain', 'cycle_barrier', 'spikes', 'fence', 'wire_fence','yes') THEN 'divider'\n\tEND AS stylegroup\nFROM osm_barrierpoints\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "",
      "geometry": "point",
      "id": "osm_barrier_points",
      "name": "osm_barrier_points",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "project": "osm-bright",
        "srs": null,
        "table": "(SELECT geometry, type,\n\tCASE \n\t\tWHEN type IN ('city_wall', 'fence', 'retaining_wall', 'wall', 'wire_fence', 'yes') THEN 'fence'\n\t\tWHEN type IN ('gate', 'spikes', 'bollard', 'lift_gate', 'kissing_gate') THEN 'gate'\n\t\tWHEN type IN ('hedge') THEN 'hedge'\n\tEND AS stylegroup\nFROM osm_barrierways\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "",
      "geometry": "linestring",
      "id": "osm_barrier_lines",
      "name": "osm_barrier_lines",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "line_santiago_deleted_segments",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -70.88807400000003,
        -33.65818900000001,
        -70.48709799999997,
        -32.87880648750713
      ],
      "geometry": "linestring",
      "id": "santiago_deleted_segments",
      "name": "santiago_deleted_segments",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "line_santiago_segments",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -70.87095898389698,
        -33.60458733836302,
        -70.49005647750856,
        -33.18649788004303
      ],
      "geometry": "linestring",
      "id": "santiago_segments",
      "name": "santiago_segments",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "(select geom from streets_20121108 where func_class='5') as data",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -177.38055999999992,
        17.67636999999998,
        -52.62473000000002,
        76.42839000000009
      ],
      "geometry": "linestring",
      "id": "nv_detail_road",
      "name": "nv_detail_road",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "streets_20121108_mid",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -177.38055999999992,
        17.67636999999998,
        -52.62473000000002,
        76.42839000000009
      ],
      "geometry": "linestring",
      "id": "nv_main_road",
      "name": "nv_main_road",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "streets_20121108_high",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -177.38055999999992,
        17.67636999999998,
        -52.62473000000002,
        76.42839000000009
      ],
      "geometry": "linestring",
      "id": "nv_highway",
      "name": "nv_highway",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT * FROM (SELECT geometry, type, CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name, z_order, population FROM osm_places WHERE !scale_denominator!<200000\n  UNION ALL\n  SELECT geometry, type, CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name, z_order, population FROM osm_places_g1 WHERE !scale_denominator!>200000 ) AS tmp\n  ORDER BY z_order, population DESC NULLS LAST\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "osm_place",
      "geometry": "point",
      "id": "osm_place",
      "name": "osm_place",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT * FROM (SELECT geometry, type, name, z_order, population FROM osm_places WHERE !scale_denominator!<200000\n  UNION ALL\n  SELECT geometry, type, name, z_order, population FROM osm_places_g1 WHERE !scale_denominator!>200000 ) AS tmp\n  ORDER BY z_order, population DESC NULLS LAST\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "osm_place",
      "geometry": "point",
      "id": "osm_place_native",
      "name": "osm_place_native",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT type, CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name, area, stylegroup, geometry\n  FROM osm_area_label\n  WHERE geometry && !bbox! ORDER BY area DESC\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "osm_area_label",
      "geometry": "point",
      "id": "osm_area_label",
      "name": "osm_area_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT type, name, area, stylegroup, geometry\n  FROM osm_area_label\n  WHERE geometry && !bbox! ORDER BY area DESC\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "osm_area_label",
      "geometry": "point",
      "id": "osm_area_label_native",
      "name": "osm_area_label_native",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "line_santiago_segments",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -70.87095898389698,
        -33.60458733836302,
        -70.49005647750856,
        -33.18649788004303
      ],
      "geometry": "linestring",
      "id": "santiago_segments_label",
      "name": "santiago_segments_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "new_area_prism",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -124.73460388183628,
        24.527681350707986,
        -66.95423126220358,
        49.38435745239254
      ],
      "geometry": "polygon",
      "id": "prism_label",
      "name": "prism_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "area_incorp",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -176.81043299999985,
        -14.378412999999993,
        173.42767000000012,
        71.33952563568731
      ],
      "geometry": "polygon",
      "id": "incorp_label",
      "name": "incorp_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "zip",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -178.22673299999974,
        18.914589999999976,
        -66.95324799999997,
        71.38135599999991
      ],
      "geometry": "polygon",
      "id": "zipcode_label",
      "name": "zipcode_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "point_flpropertiesvalue",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -168.86100100000036,
        0,
        0,
        65.507107
      ],
      "geometry": "point",
      "id": "flpropertiesvalue",
      "name": "flpropertiesvalue",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "point_flpropertiessize",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -158.1240010000002,
        0,
        0,
        65.507107
      ],
      "geometry": "point",
      "id": "flpropertiessize",
      "name": "flpropertiessize",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "point_flpropertiesyear",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -158.1240010000002,
        0,
        0,
        65.507107
      ],
      "geometry": "point",
      "id": "flpropertiesyear",
      "name": "flpropertiesyear",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "point_flpropertiesowner",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -168.86100100000036,
        0,
        0,
        65.507107
      ],
      "geometry": "point",
      "id": "flpropertiesowner",
      "name": "flpropertiesowner",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "firstamerican_points_2014",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "fa_owner",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "fa_owner",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "firstamerican_points_2014",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "fa_address",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "fa_address"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "point_wtown3",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -179.98330000000004,
        -77.96530000000007,
        179.98330000000004,
        85.051
      ],
      "geometry": "point",
      "id": "wtown",
      "name": "wtown",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "point_bg_mhinc",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -175.13010100000028,
        17.892043999999974,
        -65.28562000000002,
        71.30873599999994
      ],
      "geometry": "point",
      "id": "bg_mhinc",
      "name": "bg_mhinc",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "point_blk_pop",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -176.65274600000004,
        17.932194999999968,
        174.09842799999998,
        71.32636199999999
      ],
      "geometry": "point",
      "id": "blk_pop",
      "name": "blk_pop",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "point_gnis",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -179.46806000000024,
        -14.547500000000012,
        179.9833299999998,
        71.38832999999991
      ],
      "geometry": "point",
      "id": "gnis2",
      "name": "gnis2",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "point_hotels",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -165.41099000000028,
        -79.651,
        179.3329999999997,
        81.646726
      ],
      "geometry": "point",
      "id": "hotels",
      "name": "hotels",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "point_nv_restrnts",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -165.4106899999997,
        17.695110000000035,
        -52.69372000000004,
        71.30111999999991
      ],
      "geometry": "point",
      "id": "nv_restrnts",
      "name": "nv_restrnts",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "point_nypages",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -176.65100499999977,
        0,
        0,
        71.30267800000003
      ],
      "geometry": "point",
      "id": "nypages",
      "name": "nypages",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "point_physicianspecialty",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -166.53390999999957,
        -25.649430999999996,
        26.04515199999999,
        66.89916000000004
      ],
      "geometry": "point",
      "id": "physicianspecialty",
      "name": "physicianspecialty",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "point_re1n",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -124.06519600000016,
        -82.561999,
        30.441106999999946,
        48.13859899999999
      ],
      "geometry": "point",
      "id": "re1n",
      "name": "re1n",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "point_re2n",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -122.48501999999974,
        -82.561999,
        30.441106999999946,
        47.805107
      ],
      "geometry": "point",
      "id": "re2n",
      "name": "re2n",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "point_rinn",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -80.26129199999998,
        0,
        0,
        25.76346299999998
      ],
      "geometry": "point",
      "id": "rinn",
      "name": "rinn",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "point_rldn",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -118.12796899999994,
        -82.561999,
        30.441106999999946,
        48.40635599999998
      ],
      "geometry": "point",
      "id": "rldn",
      "name": "rldn",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "point_rntn",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -121.72700099999996,
        18.01310700000001,
        -65.91400400000003,
        44.713107000000015
      ],
      "geometry": "point",
      "id": "rntn",
      "name": "rntn",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "point_santiago_nodes",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -70.80152379365896,
        -33.60458733836302,
        -70.49067899999997,
        -33.271366052267965
      ],
      "geometry": "point",
      "id": "santiago_nodes",
      "name": "santiago_nodes",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "project": "osm-bright",
        "srs": null,
        "table": "( SELECT geometry, type, CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name, ref, oneway, CHAR_LENGTH(ref) AS reflen\n    FROM osm_motorways\n    WHERE type IN ('motorway', 'trunk')\n      AND (name IS NOT NULL OR \"name:en\" IS NOT NULL OR ref IS NOT NULL)\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "osm_motorway_label",
      "geometry": "linestring",
      "id": "osm_motorway_label",
      "name": "osm_motorway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "project": "osm-bright",
        "srs": null,
        "table": "( SELECT geometry, type, name, ref, oneway, CHAR_LENGTH(ref) AS reflen\n    FROM osm_motorways\n    WHERE type IN ('motorway', 'trunk')\n      AND (name IS NOT NULL OR ref IS NOT NULL)\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "osm_motorway_label",
      "geometry": "linestring",
      "id": "osm_motorway_label_native",
      "name": "osm_motorway_label_native",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "project": "osm-bright",
        "srs": null,
        "table": "( SELECT geometry, type, CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name, oneway\n  FROM osm_mainroads\n  WHERE name IS NOT NULL OR \"name:en\" IS NOT NULL OR oneway <> 0\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "osm_mainroad_label",
      "geometry": "linestring",
      "id": "osm_mainroad_label",
      "name": "osm_mainroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "project": "osm-bright",
        "srs": null,
        "table": "( SELECT geometry, type, name, oneway\n  FROM osm_mainroads\n  WHERE name IS NOT NULL OR oneway <> 0\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "osm_mainroad_label",
      "geometry": "linestring",
      "id": "osm_mainroad_label_native",
      "name": "osm_mainroad_label_native",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name, oneway\n  FROM osm_minorroads\n  WHERE name IS NOT NULL OR \"name:en\" IS NOT NULL OR oneway <> 0\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "osm_minorroad_label",
      "geometry": "linestring",
      "id": "osm_minorroad_label",
      "name": "osm_minorroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, name, oneway\n  FROM osm_minorroads\n  WHERE name IS NOT NULL OR oneway <> 0\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "osm_minorroad_label",
      "geometry": "linestring",
      "id": "osm_minorroad_label_native",
      "name": "osm_minorroad_label_native",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, CASE WHEN \"name:en\" is null THEN name ELSE \"name:en\" END AS name\n  FROM osm_waterways\n  WHERE type IN ('canal', 'river', 'stream') \n    AND (name IS NOT NULL OR \"name:en\" IS NOT NULL)\n) AS data",
        "type": "postgis",
        "user": "mapnik"
      },
      "class": "",
      "geometry": "linestring",
      "id": "osm_waterway_label",
      "name": "osm_waterway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "streets_20121108_high",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -177.38055999999992,
        17.67636999999998,
        -52.62473000000002,
        76.42839000000009
      ],
      "geometry": "linestring",
      "id": "nv_highway_label",
      "name": "nv_highway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "streets_20121108_mid",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -177.38055999999992,
        17.67636999999998,
        -52.62473000000002,
        76.42839000000009
      ],
      "geometry": "linestring",
      "id": "nv_main_road_label",
      "name": "nv_main_road_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "host": "131.94.133.221",
        "key_field": "",
        "password": "mapnik",
        "table": "(select st_name,geom from streets_20121108 where func_class='5') as data",
        "type": "postgis",
        "user": "mapnik"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -177.38055999999992,
        17.67636999999998,
        -52.62473000000002,
        76.42839000000009
      ],
      "geometry": "linestring",
      "id": "nv_detail_road_label",
      "name": "nv_detail_road_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -178.1925668269999,
        -54.92204694240002,
        179.8666700000002,
        83.60222118140001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "wm_airports",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-19836305.802328,-7346751.68869354,20022666.1150818,18396992.9926798",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "wm_airports",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wm_airports",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -176.14579613199982,
        -51.700988,
        179.209958444,
        78.21859000000005
      ],
      "Datasource": {
        "type": "postgis",
        "table": "wm_capitals",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-19608460.33079,-6746239.77573882,19949561.3190698,14486784.4837903",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "wm_capitals",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wm_capitals",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -157.85819999999964,
        -54.85000000000002,
        178.43758400000016,
        69.3697479999999
      ],
      "Datasource": {
        "type": "postgis",
        "table": "wm_cities_75k_to_900k",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-17572694.4415427,-7332808.42631643,19863580.989262,10866618.2087235",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "wm_cities_75k_to_900k",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wm_cities_75k_to_900k",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -174.12689743900043,
        -46.43638199999998,
        176.23633700000036,
        71.11502
      ],
      "Datasource": {
        "type": "postgis",
        "table": "wm_cities_unknownpop",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-19383717.5563221,-5850557.65101451,19618539.2941118,11441715.3495485",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "wm_cities_unknownpop",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wm_cities_unknownpop",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -123.11355500000019,
        -37.81352700000004,
        153.02633800000024,
        59.94337399999997
      ],
      "Datasource": {
        "type": "postgis",
        "table": "wm_cities_greater_900k",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-13704938.2523497,-4553116.81997732,17034814.0241194,8387141.51098597",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "wm_cities_greater_900k",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wm_cities_greater_900k",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -179.7082980000003,
        -85.051,
        179.80920399999954,
        81.82305900000001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "wm_cultural_landmarks",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-20005036.2246859,-22221938.5760381,20016269.0292238,16827800.6126792",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "wm_cultural_landmarks",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wm_cultural_landmarks",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -92.08006295613121,
        40.90885582172708,
        41.77953554635768,
        49.0107570641967
      ],
      "Datasource": {
        "type": "postgis",
        "table": "wm_great_lakes",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10250305.7204891,4998907.19935805,4650876.62260001,6276686.83988081",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "wm_great_lakes_name",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wm_great_lakes_name",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -178.9666599999998,
        -64.82629000000003,
        179.36159999999984,
        78.91734000000007
      ],
      "Datasource": {
        "type": "postgis",
        "table": "wm_marine_ports",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-19922477.4601729,-9562763.57494608,19966441.9798668,14879349.8118827",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "wm_marine_ports",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wm_marine_ports",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -150.09840000000003,
        -51.69999999999999,
        177.9333299999999,
        69.5538890000001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "wm_railway_stations",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-16708877.4568851,-6746062.31756098,19807447.6907515,10925046.8765264",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "wm_railway_stations",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wm_railway_stations",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -179.9100039999999,
        -82.97200000000002,
        179.9100039999999,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "wm_seas_bays",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-20027490.0338958,-17796386.5947804,20027490.0338958,20251202.5895775",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "wm_seas_bays",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wm_seas_bays",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99998854118687,
        -79.99181586395433,
        179.99998854118687,
        83.63328606900217
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT admin_name,center AS geom from wm_world_admin) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-20037507.0672,-15533466.670163,20037507.0672,18428102.2335355",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "wm_world_admin_name",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wm_world_admin_name",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99998854118687,
        -79.99181586395433,
        179.99998854118687,
        83.63328606900217
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT cntry_name,center AS geom FROM wm_world_nations) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-20037507.0672,-15533466.670163,20037507.0672,18428102.2335355",
        "host": "131.94.133.221",
        "user": "mapnik",
        "password": "mapnik",
        "dbname": "gis"
      },
      "id": "nation_name",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "nation_name",
      "status": "off"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "attribution": "Data  OpenStreetMap (and) contributors, CC-BY-SA",
  "description": "",
  "name": "styleset_hybrid"
}