//------------------- default_polygon / background_polygon -------------------
#incorp[zoom>=11],
#blkgrpy[zoom>=14],
#elem[zoom>=10],
#fa_parcel[zoom>=17],
#high[zoom>=10],
#mid[zoom>=10],
#prism[zoom>=10],
#santiago_landmarks[zoom>=10],
#continent[zoom>=7],
#zipcode[zoom>=8],
#wm_world_admin[zoom>=5],
#wm_world_nations[zoom>=4]
{
  line-color: rgb(171,158,137);
  line-cap: round;
  line-width: 0.6;
  [zoom>=13] {line-width: 0.8;}
  [zoom>=15] {line-width: 1.2;}
}

//------------------- water_polygon -------------------
#wm_glacier[zoom>=6],
#wm_great_lakes[zoom>=6],
#wm_water_poly[zoom>=9]
{
  line-color: rgb(153,179,204);
  line-cap: round;
  line-width: 0.6;
  [zoom>=13] {line-width: 0.8;}
  [zoom>=15] {line-width: 1.2;}
}
